 * @version $Id: file_name file_version file_date file_time file_author $
 -------------------------------------------------------------------------
 MSP Agreement Plugin - GLPI Plugin for MSP
 Copyright (C) 2019 by Multiconecta Soluções Informática Ltda.

 https://multiconecta.com.br  https://github.com/Multiconecta/MSP Agreement
 -------------------------------------------------------------------------

 LICENSE

 This file is part of MSP Agreement Plugin.

 MSP Agreement Plugin is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 MSP Agreement Plugin is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 --------------------------------------------------------------------------
